###########################################################
#   Planetary system initial configuration (massa = 0.001)
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		1.0		0.001  	 0.0	  	NO		NO
